<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".thirukkurals">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="18dp"
        style="@style/TextAppearance.AppCompat.Button"
        android:textStyle="bold"
        android:text="@string/one"/>
    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:text="@string/one_1"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>


    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/one_2"
        android:fallbackLineSpacing="true"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/one_3"
        android:textSize="12dp"
        android:textStyle="bold"
        android:fallbackLineSpacing="true"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/one_4"
        android:fallbackLineSpacing="true"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_5"
        android:fallbackLineSpacing="true"
        android:padding="15dp"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/one_6"
        android:fallbackLineSpacing="true"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_7"
        android:fallbackLineSpacing="true"
        android:textSize="12dp"
        android:padding="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_8"
        android:fallbackLineSpacing="true"
        android:textSize="12dp"
        android:padding="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_9"
        android:textSize="12dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:fallbackLineSpacing="true"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>

    <TextView
        style="@style/TextAppearance.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_10"
        android:textSize="12dp"
        android:padding="15dp"
        android:textStyle="bold"
        android:fallbackLineSpacing="true"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="82dp"></TextView>
</LinearLayout>
</ScrollView>