<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".thiru_19">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            style="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:text="@string/nineteen"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_181"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_182"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_183"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_184"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_185"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_186"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_187"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_188"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_189"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/nineteen_190"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

    </LinearLayout>
</ScrollView>