<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".thiru_56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            style="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:text="@string/fivesixty"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_551"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_552"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_553"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_554"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_555"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_556"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_557"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_558"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_559"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/fivetwenty_560"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

    </LinearLayout>
</ScrollView>