<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".thiru_31">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18dp"
            style="@style/TextAppearance.AppCompat.Button"
            android:textStyle="bold"
            android:text="@string/threehun"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_301"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_302"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_303"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_304"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_305"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_306"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_307"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_308"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_309"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:padding="15dp"
            android:textStyle="bold"
            android:text="@string/threehun_310"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="82dp"/>

    </LinearLayout>
</ScrollView>